<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temples Assignment - Kevin Shirley</title>
    <meta name="author" content="Kevin Shirley">
    <meta name="description" content="An assignment of temple images that changes based on the size of the viewport">
    <link rel="stylesheet" href="styles/temples.css">
    <link rel="stylesheet" href="styles/temples-large.css">
    <script src="scripts/temples.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>
    <header>
        <p>Temple Album</p>

        <div class="menu">
        <button id="menu"></button>
        <nav>
            <ul class="navigation">
                <li><a href="Home" id="home">Home</a></li>
                <li><a href="Old" id="old">Old</a></li>
                <li><a href="New" id="new">New</a></li>
                <li><a href="Large" id="large">Large</a></li>
                <li><a href="Small" id="small">Small</a></li>
            </ul>
        </nav></div>
    </header>

    <main>
        <h1>
            Home
        </h1>
        <nav class="images">
            <figure>
                <img src="/images/temples/laie-hawaii-temple.webp" alt="Laie Hawaii Temple">
                <figcaption>Laie Hawaii Temple</figcaption>
            </figure>
            <figure>
                <img src="/images/temples/manti-utah-temple.webp" alt="Manti Utah Temple">
                <figcaption>Manti Utah Temple</figcaption>
            </figure>
            <figure>
                <img src="/images/temples/oakland-california-temple.webp" alt="Oakland California Temple">
                <figcaption>Oakland California Temple</figcaption>
            </figure>
            <figure>
                <img src="/images/temples/portland-oregon-temple.webp" alt="Portland Oregon Temple">
                <figcaption>Portland Oregon Temple</figcaption>
            </figure>
            <figure>
                <img src="/images/temples/salt-lake-temple.webp" alt="Salt Lake Utah Temple">
                <figcaption>Salt Lake Utah Temple</figcaption>
            </figure>
            <figure>
                <img src="/images/temples/san-diego-california-temple.webp" alt="San Diego California Temple">
                <figcaption>San Diego California Temple</figcaption>
            </figure>
            <figure>
                <img src="/images/temples/st-george-utah-temple.webp" alt="St George Utah Temple">
                <figcaption>St George Utah Temple</figcaption>
            </figure>
            <figure>
                <img src="/images/temples/st-louis-missouri-temple.webp" alt="St Louis Missouri Temple">
                <figcaption>St Louis Missouri Temple</figcaption>
            </figure>
            <figure>
                <img src="/images/temples/washington-dc-temple.webp" alt="Washington DC Temple">
                <figcaption>Washington DC Temple</figcaption>
            </figure>
        </nav>

    </main>

    <footer>
        <p>
            <span>&copy;</span>
            <span id="currentyear"></span> - Kevin Shirley - Utah - United States of America
        </p>
        <p id="lastModified"></p>
    </footer>
</body>

</html>